# ColorPicker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/limeice/colorpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/limeice/colorpicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
colorpickerlib/: build.gradle
colorpickerlib/src/androidTest/java/me/limeice/colorpicker/: ExampleInstrumentedTest.java
colorpickerlib/src/main/: AndroidManifest.xml
colorpickerlib/src/main/java/me/limeice/colorpicker/: CircleColorView.kt  ColorCard.kt  ColorPickerDialog.kt  CompareColorPanel.kt  HueBoard.kt  Utils.kt
colorpickerlib/src/main/java/me/limeice/gesture/: MiniGesture.java
colorpickerlib/src/main/java/me/limeice/gesture/standard/: OnDrag.java
colorpickerlib/src/main/res/drawable/: bg_btn_normal.xml  bg_round_rect.xml
colorpickerlib/src/main/res/drawable-v21/: bg_btn_normal.xml
colorpickerlib/src/main/res/layout/: dlg_picker.xml
colorpickerlib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml
colorpickerlib/src/main/res/values-es-rUS/: strings.xml
colorpickerlib/src/main/res/values-ja-rJP/: strings.xml
colorpickerlib/src/main/res/values-ko-rKR/: strings.xml
colorpickerlib/src/main/res/values-sw600dp/: dimen.xml
colorpickerlib/src/main/res/values-zh-rCN/: strings.xml
colorpickerlib/src/test/java/me/limeice/colorpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
